# aihoo-biz-ddd

./: .gitignore  API_PATIENT_SUMMARY.md  API_PATIENT_TEST_REPORT.md  PATIENT_API.md  pom.xml  数据表清单.md
aihoo-api-admin/: pom.xml
aihoo-api-admin/src/main/java/com/aihoo/api/admin/: AdminApiApplication.java
aihoo-api-admin/src/main/java/com/aihoo/api/admin/controller/: AreaController.java  BannerController.java  CommonWordsController.java  DepartmentsController.java  DictController.java  DiseaseController.java  DoctorUserController.java  DrugController.java  DrugstoreController.java  FileController.java  HospitalController.java  InnerController.java  MainController.java  OrderController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
aihoo-api-admin/src/main/java/com/aihoo/api/admin/request/: DoctorEnableDisableRequest.java  DoctorUserAddRequest.java  DoctorUserUpdateRequest.java  LoginRequest.java  PhoneLoginRequest.java  SaveRemarkAndPicRequest.java  SaveUpdateDrugRequest.java  SaveUpdateDrugstoreRequest.java  SaveUpdateUserRequest.java  SearchDrugRequest.java  SearchDrugstoreRequest.java  SearchMdtOrderRequest.java  SearchUserRequest.java  SendPhoneCodeRequest.java
aihoo-api-admin/src/main/java/com/aihoo/api/admin/vo/: AreaVo.java  DictTypeItemVo.java  DoctorUserVo.java  DrugVo.java  DrugstoreVo.java  HosPrescriptionInnerVo.java  HospitalPageVo.java  HospitalSimpleVo.java  LoginVo.java  MdtOrderVo.java  PrescriptionDrugVo.java  SysRoleVo.java  SysUserVo.java  TBaseVo.java
aihoo-api-admin/src/main/resources/: application-dev.yml
aihoo-api-doctor/: pom.xml
aihoo-api-doctor/src/main/java/com/aihoo/api/doctor/: DoctorApiApplication.java
aihoo-api-doctor/src/main/java/com/aihoo/api/doctor/controller/: AreaController.java  ChatController.java  ChatV2Controller.java  ChuangLanController.java  DoctorDirectoryController.java  DoctorDirectoryV2Controller.java  DoctorUserController.java  DoctorUserV2Controller.java  DrugController.java  DrugstoreController.java  HosSickController.java  HosSickV2Controller.java  HosVisitController.java  HosVisitV2Controller.java  ImController.java  PatientController.java  PatientV2Controller.java  PrescriptionController.java  PrescriptionV2Controller.java  TcmDiseaseController.java  TcmSyndromeController.java  WxaCodeController.java
aihoo-api-doctor/src/main/java/com/aihoo/api/doctor/request/: ChuangLanLoginRequest.java  ImSendGroupMsgRequest.java  ImWithdrawMsgRequest.java  PhoneCodeRequest.java  PhoneRequest.java  PrescriptionQueryRequest.java  SaveDoctorDirectoryRequest.java  SavePrescriptionRequest.java  SearchDrugRequest.java  SearchDrugstoreRequest.java  SearchRecentPreRequest.java  TcmDiseaseListRequest.java  TcmSyndromeListRequest.java  VisitChatRequest.java  WithdrawPrescriptionRequest.java  WxaCodeRequest.java
aihoo-api-doctor/src/main/java/com/aihoo/api/doctor/util/: ChuangLanAesUtils.java  ChuangLanBase64.java  ChuangLanByteFormat.java  ChuangLanFlashAuthUtil.java  ChuangLanMd5.java  ChuangLanRsaUtils.java  ChuangLanSignUtils.java  CodeUtils.java
aihoo-api-doctor/src/main/java/com/aihoo/api/doctor/vo/: AreaVo.java  DoctorDirectoryVo.java  DoctorUserVo.java  DrugVo.java  DrugstoreVo.java  HosSickVo.java  HosVisitVo.java  ImSendGroupMsgRespVo.java  RecentPreVo.java  TcmDiseaseVo.java  TcmSyndromeVo.java  VisitChatVo.java  WxaCodeVo.java
aihoo-api-patient/: pom.xml
aihoo-api-patient/src/main/java/com/aihoo/api/patient/: PatientApiApplication.java
aihoo-api-patient/src/main/java/com/aihoo/api/patient/controller/: AreaController.java  DoctorDirectoryController.java  DoctorUserController.java  DrugController.java  DrugstoreController.java  FileController.java  HosPrescriptionController.java  HosSickController.java  HosVisitController.java  ImCallbackController.java  ImController.java  ImGroupController.java  MdtOrderController.java  PatientUserAddressController.java  PatientUserController.java
aihoo-api-patient/src/main/java/com/aihoo/api/patient/request/: ConfirmedPrescriptionRequest.java  HosVisitCreateRequest.java  HosVisitIdRequest.java  HosVisitInfoRequest.java  ImAddGroupMemberRequest.java  ImContactRequest.java  ImCreateGroupRequest.java  ImDeleteGroupMemberRequest.java  ImGetGroupMemberInfoRequest.java  ImSendGroupMsgRequest.java  PhoneRequest.java  (+14 more)
aihoo-api-patient/src/main/resources/: application-dev.yml  application-local.yml  application.yml
aihoo-domain-doctor/: pom.xml
aihoo-domain-doctor/src/main/resources/mapper/: DoctorUserMapper.xml
aihoo-domain-order/: pom.xml
aihoo-domain-patient/: pom.xml
aihoo-domain-sys/: pom.xml
aihoo-domain-sys/src/main/resources/mapper/: AreaMapper.xml  DictMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
aihoo-domain-visit/: pom.xml
aihoo-domain-visit/src/main/resources/mapper/: HosVisitVoMapper.xml
aihoo-infra-shared-kernel/: pom.xml
aihoo-infra-shared-kernel/src/main/java/com/aihoo/alicloud/: AliCloudComponent.java
aihoo-infra-shared-kernel/src/main/java/com/aihoo/constant/: PasswordRegex.java
aihoo-infra-shared-kernel/src/main/java/com/aihoo/exception/: BizException.java  GlobalExceptionHandler.java
aihoo-infra-shared-kernel/src/main/java/com/aihoo/pay/utils/: AlipayApiException.java  HttpClientUtils.java  MyX509TrustManager.java  SignConstants.java  ToolUtils.java
aihoo-infra-shared-kernel/src/main/java/com/aihoo/pay/wxpay/: HttpClient.java
aihoo-infra-shared-kernel/src/main/java/com/aihoo/properties/: MeiqingProperties.java  WechatProperties.java
aihoo-infra-shared-kernel/src/main/java/com/aihoo/push/: PushMessage.java  PushMessageMapper.java  PushMessageService.java  PushMessageServiceImpl.java
aihoo-infra-shared-kernel/src/main/java/com/aihoo/util/: AvatarUtil.java  BeanRegistry.java  DndResult.java  DndUtils.java  SecurityUtils.java  StringHandler.java  UserAgentGetter.java  WXBizDataCrypt.java
aihoo-infra-shared-kernel/src/main/java/com/aihoo/wechat/: WeChatComponent.java
aihoo-infra-shared-kernel/src/main/java/com/aihoo/wechat/dto/: WeChatAccessTokenDTO.java  WeChatSessionDTO.java
(+515 files in other folders)
