<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aihoo</groupId>
    <artifactId>aihoo-biz-ddd</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>aihoo-biz-ddd</name>
    <description>aihoo DDD 重构顶层父 pom（聚合所有 domain + api 模块）</description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.38</lombok.version>
        <spring-boot.version>3.3.11</spring-boot.version>
    </properties>

    <modules>
        <!-- 共享内核 -->
        <module>aihoo-infra-shared-kernel</module>

        <!-- 9 个 domain 模块 -->
        <module>aihoo-domain-sys</module>
        <module>aihoo-domain-doctor</module>
        <module>aihoo-domain-patient</module>
        <!-- aihoo-domain-visit 与 aihoo-domain-im 互相依赖（reactor 不允许循环），
             临时从 reactor 排除，仍可通过 `mvn -f 子模块/pom.xml install` 单独构建。
             历史：2026-06-17 patient 与 visit 也形成循环；2026-06-18 patient 域退出 visit/doctor/order 后断开。
             后续需要单独 install 它们或在 CI 加 -pl 排除步骤。 -->
        <!-- <module>aihoo-domain-visit</module> -->
        <module>aihoo-domain-drug</module>
        <module>aihoo-domain-payment</module>
        <module>aihoo-domain-order</module>
        <!-- <module>aihoo-domain-im</module> -->
        <module>aihoo-domain-logistics</module>
        <module>aihoo-domain-tcm</module>

        <!-- 3 个 api 模块。
             - aihoo-api-patient：当前阶段已迁移完整，参与 reactor。
             - aihoo-api-doctor：2026-06-17 阶段起按 controller 迁移顺序逐个迁。
               2026-06-17 已迁 3 个（AreaController/ChatV2Controller/ChuangLanController），其余 11 个待迁（ImController/ImCallbackV2 等仍引用旧域路径）。
               为不阻塞 reactor，先排除；单独编译用 `mvn -f aihoo-api-doctor/pom.xml clean install`。
             - aihoo-api-admin：AdminApiApplication 启动类待建，先排除。 -->
        <module>aihoo-api-patient</module>
        <module>aihoo-api-doctor</module>
        <module>aihoo-api-admin</module>
    </modules>

    <!-- 统一编译插件配置（子模块继续用 spring-boot-starter-parent 作为 parent） -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${java.version}</release>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>