<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.11</version>
        <relativePath/>
    </parent>

    <groupId>com.aihoo</groupId>
    <artifactId>aihoo-api-patient</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>aihoo-api-patient</name>
    <description>患者端API应用层</description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>com.aihoo.api.patient.PatientApiApplication</start-class>
    </properties>

    <dependencies>
        <!-- shared-kernel -->
        <dependency>
            <groupId>com.aihoo</groupId>
            <artifactId>aihoo-infra-shared-kernel</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- doctor 域（DoctorUserV2Controller 引用 DoctorUserService） -->
        <dependency>
            <groupId>com.aihoo</groupId>
            <artifactId>aihoo-domain-doctor</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- drug 域（DrugstoreV2Controller 引用 DrugstoreService） -->
        <dependency>
            <groupId>com.aihoo</groupId>
            <artifactId>aihoo-domain-drug</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- sys 域（FileV2Controller 引用 OssComponent） -->
        <dependency>
            <groupId>com.aihoo</groupId>
            <artifactId>aihoo-domain-sys</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- patient 域（HosSickV2Controller 引用 HosSickService） -->
        <dependency>
            <groupId>com.aihoo</groupId>
            <artifactId>aihoo-domain-patient</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- visit 域（HosPrescriptionV2Controller 引用 HosPrescriptionService） -->
        <dependency>
            <groupId>com.aihoo</groupId>
            <artifactId>aihoo-domain-visit</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- im 域（ImCallbackV2/Im/ImGroup 引用 ImCallBackService 等） -->
        <dependency>
            <groupId>com.aihoo</groupId>
            <artifactId>aihoo-domain-im</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- order 域（MdtOrderV2Controller 引用 MdtOrderService） -->
        <dependency>
            <groupId>com.aihoo</groupId>
            <artifactId>aihoo-domain-order</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.15.1</version>
        </dependency>

        <!-- POI for Excel -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.38</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>