<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.11</version>
        <relativePath/>
    </parent>

    <groupId>com.aihoo</groupId>
    <artifactId>aihoo-domain-visit</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>aihoo-domain-visit</name>
    <description>visit 域（问诊/就诊/病历）</description>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.aihoo</groupId>
            <artifactId>aihoo-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- hospital 域（原 drug + tcm 合并；DrugstoreService.getById 调用） -->
        <dependency>
            <groupId>com.aihoo</groupId>
            <artifactId>aihoo-domain-hospital</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- logistics 域（SFService.getExpressPrice 调用） -->
        <dependency>
            <groupId>com.aihoo</groupId>
            <artifactId>aihoo-domain-logistics</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- doctor 域（HosVisitServiceImpl 引用 DoctorUserService 等） -->
        <dependency>
            <groupId>com.aihoo</groupId>
            <artifactId>aihoo-domain-doctor</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- patient 域（HosVisitServiceImpl 引用 PatientUserMapper / HosSickMapper / HosSickHealthRecordsService）。
             与 patient 域存在循环依赖（patient→visit 通过 HosSickServiceImpl）。
             标记 optional=true 让 reactor 不建立 build order；api 模块仍显式声明 patient 域。 -->
        <dependency>
            <groupId>com.aihoo</groupId>
            <artifactId>aihoo-domain-patient</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- im 域（HosVisitServiceImpl 引用 ImMsgMapper / ImGroupService / TencentImGroupUtil） -->
        <dependency>
            <groupId>com.aihoo</groupId>
            <artifactId>aihoo-domain-im</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- sys 域（HosVisitServiceImpl 引用 OssComponent） -->
        <dependency>
            <groupId>com.aihoo</groupId>
            <artifactId>aihoo-domain-sys</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>